[12/18 15:38:31      0s] 
[12/18 15:38:31      0s] Cadence Innovus(TM) Implementation System.
[12/18 15:38:31      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/18 15:38:31      0s] 
[12/18 15:38:31      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[12/18 15:38:31      0s] Options:	
[12/18 15:38:31      0s] Date:		Mon Dec 18 15:38:31 2023
[12/18 15:38:31      0s] Host:		cadence5 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB)
[12/18 15:38:31      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/18 15:38:31      0s] 
[12/18 15:38:31      0s] License:
[12/18 15:38:32      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/18 15:38:32      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/18 15:38:42      9s] @(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
[12/18 15:38:42      9s] @(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
[12/18 15:38:42      9s] @(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
[12/18 15:38:42      9s] @(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
[12/18 15:38:42      9s] @(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
[12/18 15:38:42      9s] @(#)CDS: CPE v17.12-s076
[12/18 15:38:42      9s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[12/18 15:38:42      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/18 15:38:42      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/18 15:38:42      9s] @(#)CDS: RCDB 11.10
[12/18 15:38:42      9s] --- Running on cadence5 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB) ---
[12/18 15:38:42      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2028_cadence5_vlsi5_EjJ427.

[12/18 15:38:42      9s] Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.
[12/18 15:38:42      9s] 
[12/18 15:38:42      9s] **INFO:  MMMC transition support version v31-84 
[12/18 15:38:42      9s] 
[12/18 15:38:42      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/18 15:38:42      9s] <CMD> suppressMessage ENCEXT-2799
[12/18 15:38:42      9s] <CMD> getVersion
[12/18 15:38:42     10s] <CMD> getVersion
[12/18 15:38:42     10s] [INFO] Loading PVS 16.12-s208 fill procedures
[12/18 15:38:43     10s] <CMD> getDrawView
[12/18 15:38:43     10s] <CMD> loadWorkspace -name Physical
[12/18 15:38:43     10s] <CMD> win
[12/18 15:40:45     26s] <CMD> save_global ram.globals
[12/18 15:40:48     26s] <CMD> set init_gnd_net {VSS VSSO 1VSS 1VSSO 2VSS 2VSSO 3VSS 3VSSO}
[12/18 15:40:48     26s] <CMD> set init_lef_file {../../../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../../../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../../../pdk/scl_pdk/iolib/cio250/cds/lef/tsl18cio250_4lm.lef}
[12/18 15:40:48     26s] <CMD> set init_verilog innovusinputfiles/ram_netlist.v
[12/18 15:40:48     26s] <CMD> set init_mmmc_file innovusinputfiles/viewDefinition.tcl
[12/18 15:40:48     26s] <CMD> set init_io_file innovusinputfiles/padframe_ram1.io
[12/18 15:40:48     26s] <CMD> set init_pwr_net {VDD VDDO 1VDD 1VDDO 2VDD 2VDDO 3VDD 3VDDO}
[12/18 15:40:48     26s] <CMD> init_design
[12/18 15:40:48     26s] #% Begin Load MMMC data ... (date=12/18 15:40:48, mem=483.1M)
[12/18 15:40:48     26s] #% End Load MMMC data ... (date=12/18 15:40:48, total cpu=0:00:00.0, real=0:00:00.0, peak res=483.1M, current mem=482.9M)
[12/18 15:40:48     26s] 
[12/18 15:40:48     26s] Loading LEF file ../../../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ...
[12/18 15:40:48     26s] 
[12/18 15:40:48     26s] Loading LEF file ../../../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ...
[12/18 15:40:48     26s] Set DBUPerIGU to M2 pitch 560.
[12/18 15:40:48     26s] 
[12/18 15:40:48     26s] Loading LEF file ../../../pdk/scl_pdk/iolib/cio250/cds/lef/tsl18cio250_4lm.lef ...
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:40:48     26s] Type 'man IMPLF-200' for more detail.
[12/18 15:40:48     26s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[12/18 15:40:48     26s] To increase the message display limit, refer to the product command reference manual.
[12/18 15:40:48     26s] 
[12/18 15:40:48     26s] viaInitial starts at Mon Dec 18 15:40:48 2023
viaInitial ends at Mon Dec 18 15:40:48 2023
Loading view definition file from innovusinputfiles/viewDefinition.tcl
[12/18 15:40:48     26s] Reading my_max_library_set timing library '/home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[12/18 15:40:49     26s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:40:49     27s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:40:49     27s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:40:49     27s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[12/18 15:40:49     27s] Reading my_max_library_set timing library '/home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib' ...
[12/18 15:40:49     27s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1171)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1185)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1408)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1422)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1644)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1658)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1880)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1894)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2117)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2131)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2354)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2368)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2590)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2604)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2827)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2841)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3071)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3085)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3308)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3322)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:40:49     27s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/18 15:40:49     27s] Read 93 cells in library 'tsl18cio250_max' 
[12/18 15:40:49     27s] Reading my_min_library_set timing library '/home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[12/18 15:40:49     27s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
[12/18 15:40:49     27s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
[12/18 15:40:50     28s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
[12/18 15:40:50     28s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[12/18 15:40:50     28s] Reading my_min_library_set timing library '/home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_min.lib' ...
[12/18 15:40:50     28s] Read 93 cells in library 'tsl18cio250_min' 
[12/18 15:40:50     28s] *** End library_loading (cpu=0.02min, real=0.03min, mem=30.3M, fe_cpu=0.47min, fe_real=2.32min, fe_mem=566.6M) ***
[12/18 15:40:50     28s] #% Begin Load netlist data ... (date=12/18 15:40:50, mem=565.6M)
[12/18 15:40:50     28s] *** Begin netlist parsing (mem=566.6M) ***
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[12/18 15:40:50     28s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/18 15:40:50     28s] To increase the message display limit, refer to the product command reference manual.
[12/18 15:40:50     28s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:40:50     28s] Created 627 new cells from 4 timing libraries.
[12/18 15:40:50     28s] Reading netlist ...
[12/18 15:40:50     28s] Backslashed names will retain backslash and a trailing blank character.
[12/18 15:40:50     28s] **ERROR: (IMPVL-342):	Duplicate fterm name (data[31]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[30]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[29]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[28]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[27]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[26]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[25]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[24]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[23]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[22]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[21]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[20]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[19]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[18]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[17]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[16]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[15]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[14]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[13]) for cell (single_port_sync_ram).
**ERROR: (IMPVL-342):	Duplicate fterm name (data[12]) for cell (single_port_sync_ram).
**WARN: (EMS-27):	Message (IMPVL-342) has exceeded the current message display limit of 20.
[12/18 15:40:50     28s] To increase the message display limit, refer to the product command reference manual.
[12/18 15:40:50     28s] Verilog file 'innovusinputfiles/ram_netlist.v' has errors!  See above.
[12/18 15:40:50     28s] 
[12/18 15:40:50     28s] *** Memory Usage v#1 (Current mem = 566.633M, initial mem = 179.895M) ***
[12/18 15:40:50     28s] #% End Load netlist data ... (date=12/18 15:40:50, total cpu=0:00:00.0, real=0:00:00.0, peak res=565.6M, current mem=513.9M)
[12/18 15:40:52     28s] **ERROR: **ERROR: (IMPVL-902):	Failed to read netlist innovusinputfiles/ram_netlist.v. See previous error messages for details.  Resolve the issues and reload the design.
[12/18 15:40:52     28s] 
[12/18 15:41:11     30s] 
[12/18 15:41:11     30s] *** Memory Usage v#1 (Current mem = 566.633M, initial mem = 179.895M) ***
[12/18 15:41:11     30s] 
[12/18 15:41:11     30s] *** Summary of all messages that are not suppressed in this session:
[12/18 15:41:11     30s] Severity  ID               Count  Summary                                  
[12/18 15:41:11     30s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/18 15:41:11     30s] ERROR     IMPSYT-6729          1  %s                                       
[12/18 15:41:11     30s] ERROR     IMPVL-902            1  Failed to read netlist %s. See previous ...
[12/18 15:41:11     30s] ERROR     IMPVL-342           32  Duplicate fterm name (%s) for cell (%s)....
[12/18 15:41:11     30s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[12/18 15:41:11     30s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/18 15:41:11     30s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[12/18 15:41:11     30s] *** Message Summary: 1504 warning(s), 54 error(s)
[12/18 15:41:11     30s] 
[12/18 15:41:11     30s] --- Ending "Innovus" (totcpu=0:00:30.6, real=0:02:40, mem=566.6M) ---
