#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Dec 19 11:06:55 2023                
#                                                     
#######################################################

#@(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
#@(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
#@(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
#@(#)CDS: CPE v17.12-s076
#@(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
getVersion
getDrawView
loadWorkspace -name Physical
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net {VSS VSSO 1VSS 1VSSO 2VSS 2VSSO 3VSS 3VSSO}
set init_io_file innovusinputfiles/padframe_ram1.io
set init_lef_file {../../../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../../../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../../../pdk/scl_pdk/iolib/cio250/cds/lef/tsl18cio250_4lm.lef}
set init_mmmc_file innovusinputfiles/viewDefinition.tcl
set init_pwr_net {VDD VDDO 1VDD 1VDDO 2VDD 2VDDO 3VDD 3VDDO}
set init_verilog innovusinputfiles/ram_netlist.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit 15
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CoreSite -b 0.0 0.0 1690.0 1690.0 250.0 250.0 1440.0 1440.0 300.32 300.32 1390.0 1390.52
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 300.16 300.16 1389.92 1390.48
uiSetTool select
getIoFlowFlag
fit
addIoFiller -cell pfeed02000 -prefix FILLER -side n
fit
addIoFiller -cell pfeed02000 -prefix FILLER -side e
addFiller -cell pfeed02000 -prefix FILLER -side s
addIoFiller -cell pfeed02000 -prefix FILLER -side s
addIoFiller -cell pfeed02000 -prefix FILLER -side w
globalNetConnect VDD -type pgpin -pin VDD -override -verbose -netlistOverride
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
set sprCreateIeRingOffset 1.0
set sprCreateIeRingThreshold 1.0
set sprCreateIeRingJogDistance 1.0
set sprCreateIeRingLayers {}
set sprCreateIeStripeWidth 10.0
set sprCreateIeStripeThreshold 1.0
setAddRingMode -reset
setAddRingMode -reset
setAddRingMode -reset
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {1VDD 1VDDO 1VSS 1VSSO 2VDD 2VDDO 2VSS 2VSSO 3VDD 3VDDO 3VSS 3VSSO VDD VDDO VSS VSSO} -type block_rings -around each_block -layer {top M1 bottom M2 left M2 right M1} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 1.8 bottom 1.8 left 1.8 right 1.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {1VDD 1VDDO 1VSS 1VSSO 2VDD 2VDDO 2VSS 2VSSO 3VDD 3VDDO 3VSS 3VSSO VDD VDDO VSS VSSO} -type block_rings -around each_block -layer {top M1 bottom M2 left M2 right M1} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 1.8 bottom 1.8 left 1.8 right 1.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
addRing -nets {1VDD 1VDDO 1VSS 1VSSO 2VDD 2VDDO 2VSS 2VSSO 3VDD 3VDDO 3VSS 3VSSO VDD VDDO VSS VSSO} -type block_rings -around each_block -layer {top M1 bottom M2 left M2 right M1} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 1.8 bottom 1.8 left 1.8 right 1.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
pan -147.813 115.479
pan -725.950 -150.196
fit
fit
fit
uiSetTool ruler
fit
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 300.16 300.16 1386.92 1390.48
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 300.16 300.16 1390.12 1390.48
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 300.16 300.16 1389.92 1390.48
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 300.16 300.16 1389.92 1390.48
uiSetTool select
getIoFlowFlag
fit
setIoFlowFlag 0
floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 300.16 300.16 1389.92 1390.48
uiSetTool select
getIoFlowFlag
fit
getIoFlowFlag
setIoFlowFlag 0
floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 250.16 250.16 1440.92 1440.48
uiSetTool select
getIoFlowFlag
fit
