[12/18 15:45:06      0s] 
[12/18 15:45:06      0s] Cadence Innovus(TM) Implementation System.
[12/18 15:45:06      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/18 15:45:06      0s] 
[12/18 15:45:06      0s] Version:	v17.12-s095_1, built Thu Nov 9 12:10:01 PST 2017
[12/18 15:45:06      0s] Options:	
[12/18 15:45:06      0s] Date:		Mon Dec 18 15:45:06 2023
[12/18 15:45:06      0s] Host:		cadence5 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB)
[12/18 15:45:06      0s] OS:		Red Hat Enterprise Linux Server release 7.9 (Maipo)
[12/18 15:45:06      0s] 
[12/18 15:45:06      0s] License:
[12/18 15:45:07      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[12/18 15:45:07      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[12/18 15:45:16      9s] @(#)CDS: Innovus v17.12-s095_1 (64bit) 11/09/2017 12:10 (Linux 2.6.18-194.el5)
[12/18 15:45:16      9s] @(#)CDS: NanoRoute 17.12-s095_1 NR171102-1913/17_12-UB (database version 2.30, 405.7.1) {superthreading v1.44}
[12/18 15:45:16      9s] @(#)CDS: AAE 17.12-s040 (64bit) 11/09/2017 (Linux 2.6.18-194.el5)
[12/18 15:45:16      9s] @(#)CDS: CTE 17.12-s036_1 () Nov  2 2017 09:33:40 ( )
[12/18 15:45:16      9s] @(#)CDS: SYNTECH 17.12-s012_1 () Oct 31 2017 04:30:11 ( )
[12/18 15:45:16      9s] @(#)CDS: CPE v17.12-s076
[12/18 15:45:16      9s] @(#)CDS: IQRC/TQRC 16.1.1-s220 (64bit) Fri Aug  4 09:53:48 PDT 2017 (Linux 2.6.18-194.el5)
[12/18 15:45:16      9s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[12/18 15:45:16      9s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/18 15:45:16      9s] @(#)CDS: RCDB 11.10
[12/18 15:45:16      9s] --- Running on cadence5 (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (4cores*4cpus*Intel(R) Xeon(R) CPU E5-1607 v3 @ 3.10GHz 10240KB) ---
[12/18 15:45:16      9s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_4611_cadence5_vlsi5_YF2FLR.

[12/18 15:45:16      9s] Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.
[12/18 15:45:17      9s] 
[12/18 15:45:17      9s] **INFO:  MMMC transition support version v31-84 
[12/18 15:45:17      9s] 
[12/18 15:45:17      9s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/18 15:45:17      9s] <CMD> suppressMessage ENCEXT-2799
[12/18 15:45:17     10s] <CMD> getVersion
[12/18 15:45:17     10s] <CMD> getVersion
[12/18 15:45:17     10s] [INFO] Loading PVS 16.12-s208 fill procedures
[12/18 15:45:18     10s] <CMD> getDrawView
[12/18 15:45:18     10s] <CMD> loadWorkspace -name Physical
[12/18 15:45:18     10s] <CMD> win
[12/18 15:45:25     11s] <CMD> set ::TimeLib::tsgMarkCellLatchConstructFlag 1
[12/18 15:45:25     11s] <CMD> set conf_qxconf_file NULL
[12/18 15:45:25     11s] <CMD> set conf_qxlib_file NULL
[12/18 15:45:25     11s] <CMD> set defHierChar /
[12/18 15:45:25     11s] <CMD> set distributed_client_message_echo 1
[12/18 15:45:25     11s] <CMD> set distributed_mmmc_disable_reports_auto_redirection 0
[12/18 15:45:25     11s] <CMD> set eco_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[12/18 15:45:25     11s] <CMD> set enc_enable_print_mode_command_reset_options 1
[12/18 15:45:25     11s] <CMD> set init_gnd_net {VSS VSSO 1VSS 1VSSO 2VSS 2VSSO 3VSS 3VSSO}
[12/18 15:45:25     11s] <CMD> set init_io_file innovusinputfiles/padframe_ram1.io
[12/18 15:45:25     11s] <CMD> set init_lef_file {../../../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ../../../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ../../../pdk/scl_pdk/iolib/cio250/cds/lef/tsl18cio250_4lm.lef}
[12/18 15:45:25     11s] <CMD> set init_mmmc_file innovusinputfiles/viewDefinition.tcl
[12/18 15:45:25     11s] <CMD> set init_pwr_net {VDD VDDO 1VDD 1VDDO 2VDD 2VDDO 3VDD 3VDDO}
[12/18 15:45:25     11s] <CMD> set init_verilog innovusinputfiles/ram_netlist.v
[12/18 15:45:25     11s] <CMD> set latch_time_borrow_mode max_borrow
[12/18 15:45:25     11s] <CMD> set pegDefaultResScaleFactor 1
[12/18 15:45:25     11s] <CMD> set pegDetailResScaleFactor 1
[12/18 15:45:25     11s] <CMD> set report_inactive_arcs_format {from to when arc_type sense reason}
[12/18 15:45:25     11s] <CMD> set soft_stack_size_limit 15
[12/18 15:45:25     11s] <CMD> set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}
[12/18 15:45:33     11s] <CMD> init_design
[12/18 15:45:33     12s] #% Begin Load MMMC data ... (date=12/18 15:45:33, mem=472.6M)
[12/18 15:45:33     12s] #% End Load MMMC data ... (date=12/18 15:45:33, total cpu=0:00:00.0, real=0:00:00.0, peak res=472.6M, current mem=472.2M)
[12/18 15:45:33     12s] 
[12/18 15:45:33     12s] Loading LEF file ../../../pdk/scl_pdk/stdlib/fs120/tech_data/lef/tsl180l4.lef ...
[12/18 15:45:33     12s] 
[12/18 15:45:33     12s] Loading LEF file ../../../pdk/scl_pdk/stdlib/fs120/lef/tsl18fs120_scl.lef ...
[12/18 15:45:33     12s] Set DBUPerIGU to M2 pitch 560.
[12/18 15:45:33     12s] 
[12/18 15:45:33     12s] Loading LEF file ../../../pdk/scl_pdk/iolib/cio250/cds/lef/tsl18cio250_4lm.lef ...
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'apc3d01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b01u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b02u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03ed' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b03u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b04u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05d' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b05u' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b21eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3b25eu' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (IMPLF-200):	Pin 'PAD' in macro 'pc3d00' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[12/18 15:45:33     12s] Type 'man IMPLF-200' for more detail.
[12/18 15:45:33     12s] **WARN: (EMS-27):	Message (IMPLF-200) has exceeded the current message display limit of 20.
[12/18 15:45:33     12s] To increase the message display limit, refer to the product command reference manual.
[12/18 15:45:33     12s] 
[12/18 15:45:33     12s] viaInitial starts at Mon Dec 18 15:45:33 2023
viaInitial ends at Mon Dec 18 15:45:33 2023
Loading view definition file from innovusinputfiles/viewDefinition.tcl
[12/18 15:45:33     12s] Reading my_max_library_set timing library '/home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib' ...
[12/18 15:45:33     12s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:45:33     12s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'I' of cell 'bh01d1' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:45:34     12s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ss/tsl18fs120_scl_ss.lib)
[12/18 15:45:34     12s] Read 534 cells in library 'tsl18fs120_scl_ss' 
[12/18 15:45:34     12s] Reading my_max_library_set timing library '/home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib' ...
[12/18 15:45:34     12s] **ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1171)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1185)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1408)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1422)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1644)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1658)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1880)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 1894)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2117)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2131)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2354)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2368)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2590)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2604)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2827)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 2841)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3071)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3085)
**ERROR: (TECHLIB-1318):	All the table values in the 'rise_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3308)
**ERROR: (TECHLIB-1318):	All the table values in the 'fall_transition' group are within '0.000010' of each other. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib, Line 3322)
Message <TECHLIB-1318> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x11' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x12' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'XOUT' of cell 'pc3x13' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PAD' of cell 'pc3d00' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'PADR' of cell 'pc3d00' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSSO' of cell 'apv0a' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVSS' of cell 'apv0i' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDDO' of cell 'apvda' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_capacitance' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'AVDD' of cell 'apvdi' is not defined in the library. (File /home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_max.lib)
[12/18 15:45:34     12s] Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
[12/18 15:45:34     12s] Read 93 cells in library 'tsl18cio250_max' 
[12/18 15:45:34     12s] Reading my_min_library_set timing library '/home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib' ...
[12/18 15:45:34     13s] Both ff/latch and statetable are present in cell 'lanht4'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
[12/18 15:45:34     13s] Both ff/latch and statetable are present in cell 'lanht2'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
[12/18 15:45:34     13s] Both ff/latch and statetable are present in cell 'lanht1'. Only ff/latch will be used to model sequential cell behavior and statetable will be ignored (File /home/vlsi5/pdk/scl_pdk/stdlib/fs120/liberty/lib_flow_ff/tsl18fs120_scl_ff.lib)
[12/18 15:45:34     13s] Read 534 cells in library 'tsl18fs120_scl_ff' 
[12/18 15:45:34     13s] Reading my_min_library_set timing library '/home/vlsi5/pdk/scl_pdk/iolib/cio250/synopsys/2002.05/models/tsl18cio250_min.lib' ...
[12/18 15:45:35     13s] Read 93 cells in library 'tsl18cio250_min' 
[12/18 15:45:35     13s] *** End library_loading (cpu=0.02min, real=0.03min, mem=30.3M, fe_cpu=0.23min, fe_real=0.48min, fe_mem=564.4M) ***
[12/18 15:45:35     13s] #% Begin Load netlist data ... (date=12/18 15:45:35, mem=555.4M)
[12/18 15:45:35     13s] *** Begin netlist parsing (mem=564.4M) ***
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d1' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'or04d2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'or04d2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'an02d1' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'an02d1' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nd02da' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nd02da' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'dl03d2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'dl03d2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'invtd7' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'invtd7' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'slnht2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'slnht2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'aoim22d2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'mffnrb2' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'nr03d7' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'nr03d7' is defined in LEF but not in the timing library.
[12/18 15:45:35     13s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[12/18 15:45:35     13s] To increase the message display limit, refer to the product command reference manual.
[12/18 15:45:35     13s] Pin 'VDD' of cell 'pvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'VDDC' of cell 'pvdc' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'VDDO' of cell 'pvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'VSS' of cell 'pv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'VSS' of cell 'pv0f' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'VSSC' of cell 'pv0c' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'VSSO' of cell 'pv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'AVDD' of cell 'apvdi' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'AVDDO' of cell 'apvda' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'AVSS' of cell 'apv0i' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Pin 'AVSSO' of cell 'apv0a' is declared as power/ground in LEF but as signal in timing library.  Treat it as power/ground.
[12/18 15:45:35     13s] Created 627 new cells from 4 timing libraries.
[12/18 15:45:35     13s] Reading netlist ...
[12/18 15:45:35     13s] Backslashed names will retain backslash and a trailing blank character.
[12/18 15:45:35     13s] Reading verilog netlist 'innovusinputfiles/ram_netlist.v'
[12/18 15:45:35     13s] 
[12/18 15:45:35     13s] *** Memory Usage v#1 (Current mem = 564.410M, initial mem = 179.895M) ***
[12/18 15:45:35     13s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=564.4M) ***
[12/18 15:45:35     13s] #% End Load netlist data ... (date=12/18 15:45:35, total cpu=0:00:00.0, real=0:00:00.0, peak res=555.4M, current mem=505.8M)
[12/18 15:45:35     13s] Top level cell is single_port_sync_ram.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3t03u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3t03d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3t03' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3t02u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3t02d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3t02' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3t01u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3t01d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3t01' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3o03' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3o02' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pt3o01' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pc3t05u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pc3t05d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pc3t05' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pc3t04u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pc3t04d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pc3t04' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pc3t03u' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPTS-282):	Cell 'pc3t03d' is not a level shifter cell but has 'input_signal_level' and 'output_signal_level' specified on pins, or it has different related_power_pin specified on input and output pins. To mark this cell as level shifter, use 'is_level_shifter' attribute.
[12/18 15:45:35     13s] Type 'man IMPTS-282' for more detail.
[12/18 15:45:35     13s] **WARN: (EMS-27):	Message (IMPTS-282) has exceeded the current message display limit of 20.
[12/18 15:45:35     13s] To increase the message display limit, refer to the product command reference manual.
[12/18 15:45:35     13s] Hooked 1254 DB cells to tlib cells.
[12/18 15:45:35     13s] Starting recursive module instantiation check.
[12/18 15:45:35     13s] No recursion found.
[12/18 15:45:35     13s] Building hierarchical netlist for Cell single_port_sync_ram ...
[12/18 15:45:35     13s] *** Netlist is unique.
[12/18 15:45:35     13s] ** info: there are 1285 modules.
[12/18 15:45:35     13s] ** info: there are 1499 stdCell insts.
[12/18 15:45:35     13s] ** info: there are 40 Pad insts.
[12/18 15:45:35     13s] 
[12/18 15:45:35     13s] *** Memory Usage v#1 (Current mem = 586.168M, initial mem = 179.895M) ***
[12/18 15:45:35     13s] Reading IO assignment file "innovusinputfiles/padframe_ram1.io" ...
[12/18 15:45:35     13s] Adjusting Core to Left to: 0.3200. Core to Bottom to: 0.3200.
[12/18 15:45:35     13s] **WARN: (IMPFP-3961):	The techSite 'CO_MSTR_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/18 15:45:35     13s] Type 'man IMPFP-3961' for more detail.
[12/18 15:45:35     13s] **WARN: (IMPFP-3961):	The techSite 'IOSite_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[12/18 15:45:35     13s] Type 'man IMPFP-3961' for more detail.
[12/18 15:45:35     13s] Horizontal Layer M1 offset = 0 (derived)
[12/18 15:45:35     13s] Vertical Layer M2 offset = 280 (derived)
[12/18 15:45:35     13s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[12/18 15:45:35     13s] Set Default Net Delay as 1000 ps.
[12/18 15:45:35     13s] Set Default Net Load as 0.5 pF. 
[12/18 15:45:35     13s] Set Default Input Pin Transition as 0.1 ps.
[12/18 15:45:35     13s] Extraction setup Delayed 
[12/18 15:45:35     13s] *Info: initialize multi-corner CTS.
[12/18 15:45:35     13s] Reading timing constraints file '/home/vlsi5/praveen_design/single_port_RAM/pd/innovusinputfiles/ram_constraint.sdc' ...
[12/18 15:45:35     13s] Current (total cpu=0:00:14.0, real=0:00:29.0, peak res=647.4M, current mem=647.4M)
[12/18 15:45:35     13s] **WARN: (TCLNL-330):	set_input_delay on clock root 'clk' is not supported. You should use the -source option to set_clock_latency to provide this offset. You can also use the global timing_allow_input_delay_on_clock_source to allow set_input_delay assertion to have an effect on clock source paths beginning at this clock root. (File /home/vlsi5/praveen_design/single_port_RAM/pd/innovusinputfiles/ram_constraint.sdc, Line 56).
[12/18 15:45:35     13s] 
[12/18 15:45:35     13s] INFO (CTE): Reading of timing constraints file /home/vlsi5/praveen_design/single_port_RAM/pd/innovusinputfiles/ram_constraint.sdc completed, with 1 WARNING
[12/18 15:45:35     14s] WARNING (CTE-25): Line: 9, 10 of File /home/vlsi5/praveen_design/single_port_RAM/pd/innovusinputfiles/ram_constraint.sdc : Skipped unsupported command: set_units
[12/18 15:45:35     14s] 
[12/18 15:45:35     14s] 
[12/18 15:45:35     14s] Ending "Constraint file reading stats" (total cpu=0:00:00.0, real=0:00:00.0, peak res=665.4M, current mem=665.4M)
[12/18 15:45:35     14s] Current (total cpu=0:00:14.0, real=0:00:29.0, peak res=665.4M, current mem=665.4M)
[12/18 15:45:35     14s] Creating Cell Server ...(0, 1, 1, 1)
[12/18 15:45:35     14s] Summary for sequential cells identification: 
[12/18 15:45:35     14s]   Identified SBFF number: 114
[12/18 15:45:35     14s]   Identified MBFF number: 0
[12/18 15:45:35     14s]   Identified SB Latch number: 0
[12/18 15:45:35     14s]   Identified MB Latch number: 0
[12/18 15:45:35     14s]   Not identified SBFF number: 6
[12/18 15:45:35     14s]   Not identified MBFF number: 0
[12/18 15:45:35     14s]   Not identified SB Latch number: 0
[12/18 15:45:35     14s]   Not identified MB Latch number: 0
[12/18 15:45:35     14s]   Number of sequential cells which are not FFs: 83
[12/18 15:45:35     14s] Total number of combinational cells: 321
[12/18 15:45:35     14s] Total number of sequential cells: 203
[12/18 15:45:35     14s] Total number of tristate cells: 10
[12/18 15:45:35     14s] Total number of level shifter cells: 0
[12/18 15:45:35     14s] Total number of power gating cells: 0
[12/18 15:45:35     14s] Total number of isolation cells: 0
[12/18 15:45:35     14s] Total number of power switch cells: 0
[12/18 15:45:35     14s] Total number of pulse generator cells: 0
[12/18 15:45:35     14s] Total number of always on buffers: 0
[12/18 15:45:35     14s] Total number of retention cells: 0
[12/18 15:45:35     14s] List of usable buffers: bufbd7 buffd2 bufbdf buffda buffd3 bufbda buffd4 bufbd4 bufbd1 bufbd3 buffd7 buffd1 bufbd2
[12/18 15:45:35     14s] Total number of usable buffers: 13
[12/18 15:45:35     14s] List of unusable buffers:
[12/18 15:45:35     14s] Total number of unusable buffers: 0
[12/18 15:45:35     14s] List of usable inverters: inv0d2 inv0da invbda invbdk inv0d1 inv0d7 invbd4 inv0d0 invbd2 inv0d4 invbd7 invbdf
[12/18 15:45:35     14s] Total number of usable inverters: 12
[12/18 15:45:35     14s] List of unusable inverters:
[12/18 15:45:35     14s] Total number of unusable inverters: 0
[12/18 15:45:35     14s] List of identified usable delay cells: dl04d1 dl03d1 dl02d2 dl03d4 dl04d2 dl02d1 dl01d4 bufbdk dl04d4 dl02d4 dl01d2 dl01d1 dl03d2
[12/18 15:45:35     14s] Total number of identified usable delay cells: 13
[12/18 15:45:35     14s] List of identified unusable delay cells:
[12/18 15:45:35     14s] Total number of identified unusable delay cells: 0
[12/18 15:45:35     14s] Creating Cell Server, finished. 
[12/18 15:45:35     14s] 
[12/18 15:45:35     14s] Deleting Cell Server ...
[12/18 15:45:35     14s] Patterns Extraction called explicitly through PreRoutePatternsIfNeeded call 
[12/18 15:45:35     14s] Extraction setup Started 
[12/18 15:45:35     14s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[12/18 15:45:35     14s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[12/18 15:45:35     14s] Type 'man IMPEXT-2773' for more detail.
[12/18 15:45:35     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M1 and M2 is not defined in the capacitance table file. The via resistance of 6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 15:45:35     14s] Type 'man IMPEXT-2776' for more detail.
[12/18 15:45:35     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M2 and M3 is not defined in the capacitance table file. The via resistance of 6 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 15:45:35     14s] Type 'man IMPEXT-2776' for more detail.
[12/18 15:45:35     14s] **WARN: (IMPEXT-2776):	The via resistance between layers M3 and M4 is not defined in the capacitance table file. The via resistance of 2.5 Ohms defined in the LEF technology file will be used as via resistance between these layers.
[12/18 15:45:35     14s] Type 'man IMPEXT-2776' for more detail.
[12/18 15:45:35     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 15:45:35     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 15:45:35     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.08 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 15:45:35     14s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.04 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[12/18 15:45:35     14s] Summary of Active RC-Corners : 
[12/18 15:45:35     14s]  
[12/18 15:45:35     14s]  Analysis View: my_analysis_view_setup
[12/18 15:45:35     14s]     RC-Corner Name        : my_rc_corner_worst
[12/18 15:45:35     14s]     RC-Corner Index       : 0
[12/18 15:45:35     14s]     RC-Corner Temperature : 25 Celsius
[12/18 15:45:35     14s]     RC-Corner Cap Table   : ''
[12/18 15:45:35     14s]     RC-Corner PreRoute Res Factor         : 1
[12/18 15:45:35     14s]     RC-Corner PreRoute Cap Factor         : 1
[12/18 15:45:35     14s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/18 15:45:35     14s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/18 15:45:35     14s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/18 15:45:35     14s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[12/18 15:45:35     14s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[12/18 15:45:35     14s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/18 15:45:35     14s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/18 15:45:35     14s]  
[12/18 15:45:35     14s]  Analysis View: my_analysis_view_hold
[12/18 15:45:35     14s]     RC-Corner Name        : my_rc_corner_worst
[12/18 15:45:35     14s]     RC-Corner Index       : 0
[12/18 15:45:35     14s]     RC-Corner Temperature : 25 Celsius
[12/18 15:45:35     14s]     RC-Corner Cap Table   : ''
[12/18 15:45:35     14s]     RC-Corner PreRoute Res Factor         : 1
[12/18 15:45:35     14s]     RC-Corner PreRoute Cap Factor         : 1
[12/18 15:45:35     14s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[12/18 15:45:35     14s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[12/18 15:45:35     14s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[12/18 15:45:35     14s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[12/18 15:45:35     14s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[12/18 15:45:35     14s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[12/18 15:45:35     14s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[12/18 15:45:35     14s] 
[12/18 15:45:35     14s] *** Summary of all messages that are not suppressed in this session:
[12/18 15:45:35     14s] Severity  ID               Count  Summary                                  
[12/18 15:45:35     14s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/18 15:45:35     14s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/18 15:45:35     14s] WARNING   IMPTS-282           92  Cell '%s' is not a level shifter cell bu...
[12/18 15:45:35     14s] WARNING   IMPEXT-2766          4  The sheet resistance for layer %s is not...
[12/18 15:45:35     14s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[12/18 15:45:35     14s] WARNING   IMPEXT-2776          3  The via resistance between layers %s and...
[12/18 15:45:35     14s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[12/18 15:45:35     14s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[12/18 15:45:35     14s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/18 15:45:35     14s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[12/18 15:45:35     14s] *** Message Summary: 1607 warning(s), 20 error(s)
[12/18 15:45:35     14s] 
[12/18 15:45:41     14s] <CMD> fit
[12/18 15:46:15     18s] <CMD> getIoFlowFlag
[12/18 15:46:46     21s] <CMD> setIoFlowFlag 0
[12/18 15:46:46     21s] <CMD> floorPlan -site CoreSite -b 0.0 0.0 1690.0 1690.0 250.0 250.0 1440.0 1440.0 280.32 280.32 1410.0 1410.00
[12/18 15:46:46     21s] **WARN: (IMPFP-4031):	Adjusting 'coreBox'(according to PlacementGrid) from {(280.320000 , 280.320000) (1410.000000 , 1410.000000)} to {(280.560000 , 280.560000) (1410.080000 , 1410.080000)} due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/18 15:46:46     21s] **WARN: (IMPFP-4031):	Adjusting 'DieBox'(according to PlacementGrid) from {(0.000000 , 0.000000) (1690.000000 , 1690.000000)} to {(0.000000 , 0.000000) (1690.080000 , 1690.080000)} due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/18 15:46:46     21s] **WARN: (IMPFP-4031):	Adjusting 'ioBox'(according to PlacementGrid) from {(250.000000 , 250.000000) (1440.000000 , 1440.000000)} to {(249.760000 , 249.760000) (1439.760000 , 1439.760000)} due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/18 15:46:46     21s] Horizontal Layer M1 offset = 0 (derived)
[12/18 15:46:46     21s] Vertical Layer M2 offset = 280 (derived)
[12/18 15:46:46     21s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[12/18 15:46:46     21s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/18 15:46:46     21s] <CMD> uiSetTool select
[12/18 15:46:46     21s] <CMD> getIoFlowFlag
[12/18 15:46:46     21s] <CMD> fit
[12/18 15:47:31     25s] <CMD> setIoFlowFlag 0
[12/18 15:47:31     25s] <CMD> floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 3000.56 300.56 1390.08 1390.08
[12/18 15:47:31     25s] **ERROR: (IMPQTF-4044):	Error happens when execute '::Rda_FloorPlan::SpecFPlan::apply  apply' with error message: '**ERROR: (IMPSYT-6353):	Bad core box 
'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
<CMD> setIoFlowFlag 0
[12/18 15:47:32     26s] <CMD> floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 3000.56 300.56 1390.08 1390.08
[12/18 15:47:32     26s] **ERROR: (IMPQTF-4044):	Error happens when execute '::Rda_FloorPlan::SpecFPlan::apply  apply' with error message: '**ERROR: (IMPSYT-6353):	Bad core box 
'.This is probably an inner GUI action error.Use direct TCL command instead of GUI interactive.
<CMD> setIoFlowFlag 0
[12/18 15:47:37     26s] <CMD> floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 300.56 300.56 1390.08 1390.08
[12/18 15:47:37     26s] **WARN: (IMPFP-4031):	Adjusting 'coreBox'(according to PlacementGrid) from {(300.560000 , 300.560000) (1390.080000 , 1390.080000)} to {(300.720000 , 300.720000) (1389.920000 , 1389.920000)} due to track/row misalignment. To force the value, specify the -noSnapToGrid option or use fpiSetSnapRule command to specify the die/core to different grid.
[12/18 15:47:37     26s] Horizontal Layer M1 offset = 0 (derived)
[12/18 15:47:37     26s] Vertical Layer M2 offset = 280 (derived)
[12/18 15:47:37     26s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[12/18 15:47:37     26s] **WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
[12/18 15:47:37     26s] <CMD> uiSetTool select
[12/18 15:47:37     26s] <CMD> getIoFlowFlag
[12/18 15:47:37     26s] <CMD> fit
[12/18 15:47:41     26s] <CMD> setIoFlowFlag 0
[12/18 15:47:41     26s] <CMD> floorPlan -site CoreSite -b 0.0 0.0 1690.08 1690.08 249.76 249.76 1439.76 1439.76 300.72 300.72 1389.92 1389.92
[12/18 15:47:41     26s] Horizontal Layer M1 offset = 0 (derived)
[12/18 15:47:41     26s] Vertical Layer M2 offset = 280 (derived)
[12/18 15:47:41     26s] Generated pitch 0.56 in M3 is different from 0.84 defined in technology file in preferred direction.
[12/18 15:47:41     26s] <CMD> uiSetTool select
[12/18 15:47:41     26s] <CMD> getIoFlowFlag
[12/18 15:47:41     26s] <CMD> fit
[12/18 15:47:55     28s] <CMD> getIoFlowFlag
[12/18 15:48:14     30s] <CMD> uiSetTool ruler
[12/18 15:48:41     33s] <CMD> fit
[12/18 15:49:03     35s] <CMD> uiSetTool ruler
[12/18 15:49:11     36s] <CMD> pan 8.711 -97.558
[12/18 15:49:25     37s] <CMD> pan 113.470 340.408
[12/18 15:49:34     38s] <CMD> pan 30.487 288.319
[12/18 15:49:39     39s] <CMD> pan 13.066 428.559
[12/18 15:49:50     40s] <CMD> pan 18.251 148.523
[12/18 15:49:58     41s] <CMD> fit
[12/18 15:51:07     49s] <CMD> pan 49.078 -280.729
[12/18 15:51:10     49s] <CMD> uiSetTool ruler
[12/18 15:51:29     51s] <CMD> fit
[12/18 15:51:48     53s] <CMD> fit
[12/18 15:52:08     55s] <CMD> fit
[12/18 15:52:21     57s] <CMD> uiSetTool select
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingOffset 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingThreshold 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingLayers {}
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingOffset 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingThreshold 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingLayers {}
[12/18 15:53:13     62s] <CMD> set sprCreateIeStripeWidth 10.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeStripeWidth 10.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingOffset 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingThreshold 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingJogDistance 1.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeRingLayers {}
[12/18 15:53:13     62s] <CMD> set sprCreateIeStripeWidth 10.0
[12/18 15:53:13     62s] <CMD> set sprCreateIeStripeThreshold 1.0
[12/18 15:54:17     69s] <CMD> setAddRingMode -ring_target default -extend_over_row 0 -ignore_rows 0 -avoid_short 0 -skip_crossing_trunks none -stacked_via_top_layer TOP_M -stacked_via_bottom_layer M1 -via_using_exact_crossover_size 1 -orthogonal_only true -skip_via_on_pin {  standardcell } -skip_via_on_wire_shape {  noshape }
[12/18 15:54:17     69s] The ring targets are set to core/block ring wires.
[12/18 15:54:17     69s] addRing command will consider rows while creating rings.
[12/18 15:54:17     69s] addRing command will disallow rings to go over rows.
[12/18 15:54:17     69s] addRing command will ignore shorts while creating rings.
[12/18 15:54:17     69s] <CMD> addRing -nets {1VDD 1VDDO 1VSS 1VSSO 2VDD 2VDDO 2VSS 2VSSO 3VDD 3VDDO 3VSS 3VSSO VDD VDDO VSS VSSO} -type core_rings -follow core -layer {top M1 bottom M1 left M2 right M2} -width {top 1.8 bottom 1.8 left 1.8 right 1.8} -spacing {top 1.8 bottom 1.8 left 1.8 right 1.8} -offset {top 1.8 bottom 1.8 left 1.8 right 1.8} -center 0 -extend_corner {} -threshold 0 -jog_distance 0 -snap_wire_center_to_grid None
[12/18 15:54:17     69s] 
[12/18 15:54:17     69s] Ring generation is complete.
[12/18 15:54:17     69s] vias are now being generated.
[12/18 15:54:17     69s] addRing created 191 wires.
[12/18 15:54:17     69s] ViaGen created 56 vias, deleted 0 via to avoid violation.
[12/18 15:54:17     69s] +--------+----------------+----------------+
[12/18 15:54:17     69s] |  Layer |     Created    |     Deleted    |
[12/18 15:54:17     69s] +--------+----------------+----------------+
[12/18 15:54:17     69s] |   M1   |       84       |       NA       |
[12/18 15:54:17     69s] |   V2   |       56       |        0       |
[12/18 15:54:17     69s] |   M2   |       107      |       NA       |
[12/18 15:54:17     69s] +--------+----------------+----------------+
[12/18 15:54:23     70s] <CMD> undo
[12/18 15:54:47     72s] <CMD> saveFPlan single_port_sync_ram.fp
[12/18 15:54:54     73s] 
[12/18 15:54:54     73s] *** Memory Usage v#1 (Current mem = 1012.387M, initial mem = 179.895M) ***
[12/18 15:54:54     73s] 
[12/18 15:54:54     73s] *** Summary of all messages that are not suppressed in this session:
[12/18 15:54:54     73s] Severity  ID               Count  Summary                                  
[12/18 15:54:54     73s] WARNING   IMPLF-200           49  Pin '%s' in macro '%s' has no ANTENNAGAT...
[12/18 15:54:54     73s] WARNING   IMPFP-325            2  Floorplan of the design is resized. All ...
[12/18 15:54:54     73s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[12/18 15:54:54     73s] WARNING   IMPFP-4031           4  Adjusting '%s'(according to %s) from %s ...
[12/18 15:54:54     73s] WARNING   IMPTS-282           92  Cell '%s' is not a level shifter cell bu...
[12/18 15:54:54     73s] WARNING   IMPEXT-2766          4  The sheet resistance for layer %s is not...
[12/18 15:54:54     73s] WARNING   IMPEXT-2773          1  The via resistance between layers %s and...
[12/18 15:54:54     73s] WARNING   IMPEXT-2776          3  The via resistance between layers %s and...
[12/18 15:54:54     73s] ERROR     IMPSYT-6353          2  %s                                       
[12/18 15:54:54     73s] WARNING   IMPVL-159         1435  Pin '%s' of cell '%s' is defined in LEF ...
[12/18 15:54:54     73s] ERROR     IMPQTF-4044          2  Error happens when execute '%s' with err...
[12/18 15:54:54     73s] WARNING   TCLNL-330            1  set_input_delay on clock root '%s' is no...
[12/18 15:54:54     73s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[12/18 15:54:54     73s] ERROR     TECHLIB-1318        20  All the table values in the '%s' group a...
[12/18 15:54:54     73s] *** Message Summary: 1613 warning(s), 24 error(s)
[12/18 15:54:54     73s] 
[12/18 15:54:54     73s] --- Ending "Innovus" (totcpu=0:01:14, real=0:09:48, mem=1012.4M) ---
