###############################################################
#  Generated by:      Cadence Innovus 17.12-s095_1
#  OS:                Linux x86_64(Host ID cadence5)
#  Generated on:      Mon Dec 18 15:54:47 2023
#  Design:            single_port_sync_ram
#  Command:           saveFPlan single_port_sync_ram.fp
###############################################################

Version: 8

Head Box: 0.0000 0.0000 1690.0800 1690.0800
IO Box: 249.7600 249.7600 1439.7600 1439.7600
Core Box: 300.7200 300.7200 1389.9200 1389.9200
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CoreSite 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CoreSite 300.7200 300.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_1 CoreSite 300.7200 306.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_2 CoreSite 300.7200 311.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_3 CoreSite 300.7200 317.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_4 CoreSite 300.7200 323.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_5 CoreSite 300.7200 328.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_6 CoreSite 300.7200 334.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_7 CoreSite 300.7200 339.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_8 CoreSite 300.7200 345.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_9 CoreSite 300.7200 351.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_10 CoreSite 300.7200 356.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_11 CoreSite 300.7200 362.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_12 CoreSite 300.7200 367.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_13 CoreSite 300.7200 373.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_14 CoreSite 300.7200 379.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_15 CoreSite 300.7200 384.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_16 CoreSite 300.7200 390.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_17 CoreSite 300.7200 395.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_18 CoreSite 300.7200 401.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_19 CoreSite 300.7200 407.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_20 CoreSite 300.7200 412.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_21 CoreSite 300.7200 418.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_22 CoreSite 300.7200 423.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_23 CoreSite 300.7200 429.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_24 CoreSite 300.7200 435.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_25 CoreSite 300.7200 440.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_26 CoreSite 300.7200 446.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_27 CoreSite 300.7200 451.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_28 CoreSite 300.7200 457.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_29 CoreSite 300.7200 463.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_30 CoreSite 300.7200 468.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_31 CoreSite 300.7200 474.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_32 CoreSite 300.7200 479.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_33 CoreSite 300.7200 485.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_34 CoreSite 300.7200 491.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_35 CoreSite 300.7200 496.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_36 CoreSite 300.7200 502.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_37 CoreSite 300.7200 507.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_38 CoreSite 300.7200 513.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_39 CoreSite 300.7200 519.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_40 CoreSite 300.7200 524.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_41 CoreSite 300.7200 530.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_42 CoreSite 300.7200 535.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_43 CoreSite 300.7200 541.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_44 CoreSite 300.7200 547.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_45 CoreSite 300.7200 552.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_46 CoreSite 300.7200 558.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_47 CoreSite 300.7200 563.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_48 CoreSite 300.7200 569.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_49 CoreSite 300.7200 575.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_50 CoreSite 300.7200 580.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_51 CoreSite 300.7200 586.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_52 CoreSite 300.7200 591.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_53 CoreSite 300.7200 597.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_54 CoreSite 300.7200 603.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_55 CoreSite 300.7200 608.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_56 CoreSite 300.7200 614.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_57 CoreSite 300.7200 619.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_58 CoreSite 300.7200 625.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_59 CoreSite 300.7200 631.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_60 CoreSite 300.7200 636.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_61 CoreSite 300.7200 642.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_62 CoreSite 300.7200 647.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_63 CoreSite 300.7200 653.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_64 CoreSite 300.7200 659.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_65 CoreSite 300.7200 664.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_66 CoreSite 300.7200 670.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_67 CoreSite 300.7200 675.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_68 CoreSite 300.7200 681.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_69 CoreSite 300.7200 687.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_70 CoreSite 300.7200 692.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_71 CoreSite 300.7200 698.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_72 CoreSite 300.7200 703.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_73 CoreSite 300.7200 709.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_74 CoreSite 300.7200 715.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_75 CoreSite 300.7200 720.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_76 CoreSite 300.7200 726.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_77 CoreSite 300.7200 731.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_78 CoreSite 300.7200 737.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_79 CoreSite 300.7200 743.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_80 CoreSite 300.7200 748.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_81 CoreSite 300.7200 754.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_82 CoreSite 300.7200 759.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_83 CoreSite 300.7200 765.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_84 CoreSite 300.7200 771.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_85 CoreSite 300.7200 776.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_86 CoreSite 300.7200 782.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_87 CoreSite 300.7200 787.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_88 CoreSite 300.7200 793.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_89 CoreSite 300.7200 799.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_90 CoreSite 300.7200 804.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_91 CoreSite 300.7200 810.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_92 CoreSite 300.7200 815.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_93 CoreSite 300.7200 821.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_94 CoreSite 300.7200 827.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_95 CoreSite 300.7200 832.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_96 CoreSite 300.7200 838.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_97 CoreSite 300.7200 843.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_98 CoreSite 300.7200 849.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_99 CoreSite 300.7200 855.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_100 CoreSite 300.7200 860.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_101 CoreSite 300.7200 866.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_102 CoreSite 300.7200 871.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_103 CoreSite 300.7200 877.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_104 CoreSite 300.7200 883.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_105 CoreSite 300.7200 888.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_106 CoreSite 300.7200 894.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_107 CoreSite 300.7200 899.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_108 CoreSite 300.7200 905.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_109 CoreSite 300.7200 911.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_110 CoreSite 300.7200 916.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_111 CoreSite 300.7200 922.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_112 CoreSite 300.7200 927.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_113 CoreSite 300.7200 933.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_114 CoreSite 300.7200 939.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_115 CoreSite 300.7200 944.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_116 CoreSite 300.7200 950.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_117 CoreSite 300.7200 955.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_118 CoreSite 300.7200 961.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_119 CoreSite 300.7200 967.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_120 CoreSite 300.7200 972.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_121 CoreSite 300.7200 978.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_122 CoreSite 300.7200 983.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_123 CoreSite 300.7200 989.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_124 CoreSite 300.7200 995.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_125 CoreSite 300.7200 1000.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_126 CoreSite 300.7200 1006.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_127 CoreSite 300.7200 1011.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_128 CoreSite 300.7200 1017.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_129 CoreSite 300.7200 1023.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_130 CoreSite 300.7200 1028.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_131 CoreSite 300.7200 1034.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_132 CoreSite 300.7200 1039.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_133 CoreSite 300.7200 1045.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_134 CoreSite 300.7200 1051.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_135 CoreSite 300.7200 1056.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_136 CoreSite 300.7200 1062.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_137 CoreSite 300.7200 1067.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_138 CoreSite 300.7200 1073.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_139 CoreSite 300.7200 1079.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_140 CoreSite 300.7200 1084.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_141 CoreSite 300.7200 1090.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_142 CoreSite 300.7200 1095.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_143 CoreSite 300.7200 1101.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_144 CoreSite 300.7200 1107.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_145 CoreSite 300.7200 1112.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_146 CoreSite 300.7200 1118.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_147 CoreSite 300.7200 1123.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_148 CoreSite 300.7200 1129.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_149 CoreSite 300.7200 1135.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_150 CoreSite 300.7200 1140.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_151 CoreSite 300.7200 1146.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_152 CoreSite 300.7200 1151.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_153 CoreSite 300.7200 1157.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_154 CoreSite 300.7200 1163.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_155 CoreSite 300.7200 1168.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_156 CoreSite 300.7200 1174.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_157 CoreSite 300.7200 1179.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_158 CoreSite 300.7200 1185.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_159 CoreSite 300.7200 1191.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_160 CoreSite 300.7200 1196.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_161 CoreSite 300.7200 1202.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_162 CoreSite 300.7200 1207.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_163 CoreSite 300.7200 1213.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_164 CoreSite 300.7200 1219.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_165 CoreSite 300.7200 1224.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_166 CoreSite 300.7200 1230.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_167 CoreSite 300.7200 1235.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_168 CoreSite 300.7200 1241.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_169 CoreSite 300.7200 1247.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_170 CoreSite 300.7200 1252.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_171 CoreSite 300.7200 1258.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_172 CoreSite 300.7200 1263.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_173 CoreSite 300.7200 1269.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_174 CoreSite 300.7200 1275.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_175 CoreSite 300.7200 1280.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_176 CoreSite 300.7200 1286.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_177 CoreSite 300.7200 1291.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_178 CoreSite 300.7200 1297.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_179 CoreSite 300.7200 1303.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_180 CoreSite 300.7200 1308.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_181 CoreSite 300.7200 1314.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_182 CoreSite 300.7200 1319.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_183 CoreSite 300.7200 1325.5200 N 1945 1 0.5600 0.0000
DefRow: ROW_184 CoreSite 300.7200 1331.1200 FS 1945 1 0.5600 0.0000
DefRow: ROW_185 CoreSite 300.7200 1336.7200 N 1945 1 0.5600 0.0000
DefRow: ROW_186 CoreSite 300.7200 1342.3200 FS 1945 1 0.5600 0.0000
DefRow: ROW_187 CoreSite 300.7200 1347.9200 N 1945 1 0.5600 0.0000
DefRow: ROW_188 CoreSite 300.7200 1353.5200 FS 1945 1 0.5600 0.0000
DefRow: ROW_189 CoreSite 300.7200 1359.1200 N 1945 1 0.5600 0.0000
DefRow: ROW_190 CoreSite 300.7200 1364.7200 FS 1945 1 0.5600 0.0000
DefRow: ROW_191 CoreSite 300.7200 1370.3200 N 1945 1 0.5600 0.0000
DefRow: ROW_192 CoreSite 300.7200 1375.9200 FS 1945 1 0.5600 0.0000
DefRow: ROW_193 CoreSite 300.7200 1381.5200 N 1945 1 0.5600 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.5600 3017 0.5600 1 4
Track: X 1.4000 1508 1.1200 1 4
Track: X 0.2800 3018 0.5600 1 3
Track: Y 0.5600 3017 0.5600 1 3
Track: Y 0.5600 3017 0.5600 1 2
Track: X 0.2800 3018 0.5600 1 2
Track: X 0.2800 3018 0.5600 1 1
Track: Y 0.5600 3017 0.5600 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 1685.8800 2 4.2000
GCellGrid: X 0.2800 302 5.6000
GCellGrid: X 0.0000 2 0.2800
GCellGrid: Y 1686.1600 2 3.9200
GCellGrid: Y 0.5600 302 5.6000
GCellGrid: Y 0.0000 2 0.5600

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VDDO -pwr
PhysicalNet: 1VDD -pwr
PhysicalNet: 1VDDO -pwr
PhysicalNet: 2VDD -pwr
PhysicalNet: 2VDDO -pwr
PhysicalNet: 3VDD -pwr
PhysicalNet: 3VDDO -pwr
PhysicalNet: VSS -gnd
PhysicalNet: VSSO -gnd
PhysicalNet: 1VSS -gnd
PhysicalNet: 1VSSO -gnd
PhysicalNet: 2VSS -gnd
PhysicalNet: 2VSSO -gnd
PhysicalNet: 3VSS -gnd
PhysicalNet: 3VSSO -gnd

#####################################################################################
# <PGNets>                                                                          #
#    <PGNet name="net_name">                                                        #
#       <HNet name="hnet_name">                                                     #
#          <Port hinst="hinst_name" name="port_name" direction="in|out|inout" />    #
#       </HNet>                                                                     #
#    </PGNet>                                                                       #
# </PGNets>                                                                         #
#####################################################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################

###########################################################################
#  <MacroArrays>                                                          #
#      <MacroArray>                                                       #
#          ...                                                            #
#      </MacroArray>                                                      #
#      ...                                                                #
#  </MacroArrays>                                                         #
###########################################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

###########################################################################
#  BlockRoutingHalo: <name> <space> <bottomLayer> <topLayer> <-lithoHalo> #
###########################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="single_port_sync_ram" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xf orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes />
	<PinLayer side="W" Metal3=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes />
	<PinLayer side="E" Metal3=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: single_port_sync_ram.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: 1VSSO pv0a 1375.0000 1440.0800 N R180 - 01
IO: 1VSS pv0i 1290.0000 1440.0800 N R180 - 01
IO: Data11 pc3d21 1205.0000 1440.0800 N R180 - 01
IO: Data10 pc3d21 1120.0000 1440.0800 N R180 - 01
IO: Data9 pc3d21 1035.0000 1440.0800 N R180 - 01
IO: Data8 pc3d21 950.0000 1440.0800 N R180 - 01
IO: Data7 pc3d21 865.0000 1440.0800 N R180 - 01
IO: Data6 pc3d21 780.0000 1440.0800 N R180 - 01
IO: Data5 pc3d21 695.0000 1440.0800 N R180 - 01
IO: Data4 pc3d21 610.0000 1440.0800 N R180 - 01
IO: Data3 pc3d21 525.0000 1440.0800 N R180 - 01
IO: Data2 pc3d21 440.0000 1440.0800 N R180 - 01
IO: 1VDDO pvda 355.0000 1440.0800 N R180 - 01
IO: 1VDD pvdi 270.0000 1440.0800 N R180 - 01
IO: cornercell2 pfrelr 1440.0800 1440.0800 NE R90 - 01
IO: VSSO pv0a 0.0000 1375.0000 W R270 - 01
IO: VSS pv0i 0.0000 1290.0000 W R270 - 01
IO: Data1 pc3d21 0.0000 1205.0000 W R270 - 01
IO: Data0 pc3d21 0.0000 1120.0000 W R270 - 01
IO: Addr3 pc3d21 0.0000 1035.0000 W R270 - 01
IO: Addr2 pc3d21 0.0000 950.0000 W R270 - 01
IO: Addr1 pc3d21 0.0000 865.0000 W R270 - 01
IO: Addr0 pc3d21 0.0000 780.0000 W R270 - 01
IO: Ioe pc3d21 0.0000 695.0000 W R270 - 01
IO: Iwe pc3d21 0.0000 610.0000 W R270 - 01
IO: Ics pc3d21 0.0000 525.0000 W R270 - 01
IO: Iclk pc3c01 0.0000 440.0000 W R270 - 01
IO: VDDO pvda 0.0000 355.0000 W R270 - 01
IO: VDD pvdi 0.0000 270.0000 W R270 - 01
IO: cornercell1 pfrelr 0.0000 1440.0800 NW R180 - 01
IO: 3VSSO pv0a 1375.0000 0.0000 S R0 - 01
IO: 3VSS pv0i 1290.0000 0.0000 S R0 - 01
IO: Data31 pc3d21 1205.0000 0.0000 S R0 - 01
IO: Data30 pc3d21 1120.0000 0.0000 S R0 - 01
IO: Data29 pc3d21 1035.0000 0.0000 S R0 - 01
IO: Data28 pc3d21 950.0000 0.0000 S R0 - 01
IO: Data27 pc3d21 865.0000 0.0000 S R0 - 01
IO: Data26 pc3d21 780.0000 0.0000 S R0 - 01
IO: Data25 pc3d21 695.0000 0.0000 S R0 - 01
IO: Data24 pc3d21 610.0000 0.0000 S R0 - 01
IO: Data23 pc3d21 525.0000 0.0000 S R0 - 01
IO: Data22 pc3d21 440.0000 0.0000 S R0 - 01
IO: 3VDDO pvda 355.0000 0.0000 S R0 - 01
IO: 3VDD pvdi 270.0000 0.0000 S R0 - 01
IO: cornercell4 pfrelr 0.0000 0.0000 SW R270 - 01
IO: 2VSSO pv0a 1440.0800 1375.0000 E R90 - 01
IO: 2VSS pv0i 1440.0800 1290.0000 E R90 - 01
IO: Data21 pc3d21 1440.0800 1205.0000 E R90 - 01
IO: Data20 pc3d21 1440.0800 1120.0000 E R90 - 01
IO: Data19 pc3d21 1440.0800 1035.0000 E R90 - 01
IO: Data18 pc3d21 1440.0800 950.0000 E R90 - 01
IO: Data17 pc3d21 1440.0800 865.0000 E R90 - 01
IO: Data16 pc3d21 1440.0800 780.0000 E R90 - 01
IO: Data15 pc3d21 1440.0800 695.0000 E R90 - 01
IO: Data14 pc3d21 1440.0800 610.0000 E R90 - 01
IO: Data13 pc3d21 1440.0800 525.0000 E R90 - 01
IO: Data12 pc3d21 1440.0800 440.0000 E R90 - 01
IO: 2VDDO pvda 1440.0800 355.0000 E R90 - 01
IO: 2VDD pvdi 1440.0800 270.0000 E R90 - 01
IO: cornercell3 pfrelr 1440.0800 0.0000 SE R0 - 01

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" status="fixed" >
  </Pin>
  <Pin name="addr[3]" status="fixed" >
  </Pin>
  <Pin name="addr[2]" status="fixed" >
  </Pin>
  <Pin name="addr[1]" status="fixed" >
  </Pin>
  <Pin name="addr[0]" status="fixed" >
  </Pin>
  <Pin name="data[31]" status="fixed" >
  </Pin>
  <Pin name="data[30]" status="fixed" >
  </Pin>
  <Pin name="data[29]" status="fixed" >
  </Pin>
  <Pin name="data[28]" status="fixed" >
  </Pin>
  <Pin name="data[27]" status="fixed" >
  </Pin>
  <Pin name="data[26]" status="fixed" >
  </Pin>
  <Pin name="data[25]" status="fixed" >
  </Pin>
  <Pin name="data[24]" status="fixed" >
  </Pin>
  <Pin name="data[23]" status="fixed" >
  </Pin>
  <Pin name="data[22]" status="fixed" >
  </Pin>
  <Pin name="data[21]" status="fixed" >
  </Pin>
  <Pin name="data[20]" status="fixed" >
  </Pin>
  <Pin name="data[19]" status="fixed" >
  </Pin>
  <Pin name="data[18]" status="fixed" >
  </Pin>
  <Pin name="data[17]" status="fixed" >
  </Pin>
  <Pin name="data[16]" status="fixed" >
  </Pin>
  <Pin name="data[15]" status="fixed" >
  </Pin>
  <Pin name="data[14]" status="fixed" >
  </Pin>
  <Pin name="data[13]" status="fixed" >
  </Pin>
  <Pin name="data[12]" status="fixed" >
  </Pin>
  <Pin name="data[11]" status="fixed" >
  </Pin>
  <Pin name="data[10]" status="fixed" >
  </Pin>
  <Pin name="data[9]" status="fixed" >
  </Pin>
  <Pin name="data[8]" status="fixed" >
  </Pin>
  <Pin name="data[7]" status="fixed" >
  </Pin>
  <Pin name="data[6]" status="fixed" >
  </Pin>
  <Pin name="data[5]" status="fixed" >
  </Pin>
  <Pin name="data[4]" status="fixed" >
  </Pin>
  <Pin name="data[3]" status="fixed" >
  </Pin>
  <Pin name="data[2]" status="fixed" >
  </Pin>
  <Pin name="data[1]" status="fixed" >
  </Pin>
  <Pin name="data[0]" status="fixed" >
  </Pin>
  <Pin name="cs" status="fixed" >
  </Pin>
  <Pin name="we" status="fixed" >
  </Pin>
  <Pin name="oe" status="fixed" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="single_port_sync_ram">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
